= Redmine Rate Plugin

The Rate plugin stores billable rates for Users.  It also provides an API that can be used to find the rate for a Member of a Project at a specific date.

{<img src="https://gemnasium.com/badges/github.com/AlphaNodes/redmine_rate.svg" alt="Dependency Status" />}[https://gemnasium.com/github.com/AlphaNodes/redmine_rate]
{<img src="https://pm.alphanodes.com/jenkins/buildStatus/icon?job=Devel-build-redmine-rate" alt="Jenkins Build Status" />}[https://pm.alphanodes.com/jenkins/buildStatus/icon?job=Devel-build-redmine-rate]

== Requirements

* Redmine version >= 3.3.0 (Redmine 3.3.x and Redmine 3.4.x are supported)
* Ruby version >= 2.1.5

== Features

* Track rates for a user based on
  * Date Rate came into effect and
  * the Project
* Store historic rate amounts
* Lock rates to preserve historic calculations
* Rate.for API for other plugins
* Flag time entry as billable (with bulk support)


== Installation

To install the redmine_rate, execute the following commands from the root of your redmine directory, assuming that your RAILS_ENV environment variable is set to "production":

 cd $REDMINE_ROOT
 git clone https://github.com/alphanodes/redmine_rate.git plugins/redmine_rate
 bundle install --without development test
 bundle rake redmine:plugins:migrate NAME=redmine_rate

Restart your application server (apache with passenger, nginx with passenger, unicorn, puma, etc.) and ``redmine_rate`` is ready to use.

More information on installing Redmine plugins can be found here: https://www.redmine.org/wiki/redmine/Plugins

== Usage

=== Enter new rate for a project

There are two ways to set rates for a Member of a Project.

1. Browse to the Project Settings page
2. Select the Members tab
3. Enter the rate for the Member and click the set Rate

Alternatively, Rates can be set in the User Administration panel

1. Browse to the Administration panel
2. Select Users
3. Select the specific user to add a rate for
4. Select the Membership tab and enter a rate for each project
4. Or, select the Rate History and enter a new rate in the form

=== Enter default rate for a user

A default rate is a user's Rate that doesn't correspond to a specific project.  It can be set in the User Administration panel:

1. Browse to the Administration panel
2. Select Users
3. Select the specific user to add a rate for
4. Select the Rate History and enter a new rate in the form, keep the Project field set to Default Rate.

=== Lock a Rate

Currently this feature is only available through the Rate API.  A Rate will become locked once a valid TimeEntry is assigned to the Rate.

=== Caching

The plugin includes some simple caching for time entries cost.
Instead of doing a lookup for each time entry, the rate plugin will cache the total cost for each time entry to the database.
The caching is done transparently but you can run and purge the caches from the Administration Panel or
using the provided rate tasks (rake rate_plugin:cache:update_cost_cache, rake rate_plugin:cache:refresh_cost_cache).

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.
